C:\Users\Thiago\source\repos\Lista_01_Exe_04\Lista_01_Exe_04\obj\Debug\Lista_01_Exe_04.csproj.CoreCompileInputs.cache
C:\Users\Thiago\source\repos\Lista_01_Exe_04\Lista_01_Exe_04\bin\Debug\Lista_01_Exe_04.exe.config
C:\Users\Thiago\source\repos\Lista_01_Exe_04\Lista_01_Exe_04\bin\Debug\Lista_01_Exe_04.exe
C:\Users\Thiago\source\repos\Lista_01_Exe_04\Lista_01_Exe_04\bin\Debug\Lista_01_Exe_04.pdb
C:\Users\Thiago\source\repos\Lista_01_Exe_04\Lista_01_Exe_04\obj\Debug\Lista_01_Exe_04.exe
C:\Users\Thiago\source\repos\Lista_01_Exe_04\Lista_01_Exe_04\obj\Debug\Lista_01_Exe_04.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_04\Lista_01_Exe_04\bin\Debug\Lista_01_Exe_04.exe.config
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_04\Lista_01_Exe_04\obj\Debug\Lista_01_Exe_04.exe
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_04\Lista_01_Exe_04\obj\Debug\Lista_01_Exe_04.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_04\Lista_01_Exe_04\bin\Debug\Lista_01_Exe_04.exe
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_04\Lista_01_Exe_04\bin\Debug\Lista_01_Exe_04.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_04\Lista_01_Exe_04\obj\Debug\Lista_01_Exe_04.csprojResolveAssemblyReference.cache
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_04\Lista_01_Exe_04\bin\Debug\Lista_01_Exe_04.exe.config
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_04\Lista_01_Exe_04\obj\Debug\Lista_01_Exe_04.exe
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_04\Lista_01_Exe_04\obj\Debug\Lista_01_Exe_04.pdb
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_04\Lista_01_Exe_04\bin\Debug\Lista_01_Exe_04.exe
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_04\Lista_01_Exe_04\bin\Debug\Lista_01_Exe_04.pdb
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_04\Lista_01_Exe_04\obj\Debug\Lista_01_Exe_04.csprojResolveAssemblyReference.cache
