H:\Técnico\Lógica\lista2\Lista_02_Exe_03\Lista_02_Exe_03\bin\Debug\Lista_02_Exe_03.exe.config
H:\Técnico\Lógica\lista2\Lista_02_Exe_03\Lista_02_Exe_03\bin\Debug\Lista_02_Exe_03.exe
H:\Técnico\Lógica\lista2\Lista_02_Exe_03\Lista_02_Exe_03\bin\Debug\Lista_02_Exe_03.pdb
H:\Técnico\Lógica\lista2\Lista_02_Exe_03\Lista_02_Exe_03\obj\Debug\Lista_02_Exe_03.exe
H:\Técnico\Lógica\lista2\Lista_02_Exe_03\Lista_02_Exe_03\obj\Debug\Lista_02_Exe_03.pdb
E:\Técnico\Lógica\lista2\Lista_02_Exe_03\Lista_02_Exe_03\bin\Debug\Lista_02_Exe_03.exe.config
E:\Técnico\Lógica\lista2\Lista_02_Exe_03\Lista_02_Exe_03\obj\Debug\Lista_02_Exe_03.exe
E:\Técnico\Lógica\lista2\Lista_02_Exe_03\Lista_02_Exe_03\obj\Debug\Lista_02_Exe_03.pdb
E:\Técnico\Lógica\lista2\Lista_02_Exe_03\Lista_02_Exe_03\bin\Debug\Lista_02_Exe_03.exe
E:\Técnico\Lógica\lista2\Lista_02_Exe_03\Lista_02_Exe_03\bin\Debug\Lista_02_Exe_03.pdb
E:\Técnico\Lógica\lista2\Lista_02_Exe_03\Lista_02_Exe_03\obj\Debug\Lista_02_Exe_03.csprojResolveAssemblyReference.cache
