J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\bin\Debug\Lista_01_Exe_07.exe.config
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\bin\Debug\Lista_01_Exe_07.exe
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\bin\Debug\Lista_01_Exe_07.pdb
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\obj\Debug\Lista_01_Exe_07.csprojResolveAssemblyReference.cache
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\obj\Debug\Lista_01_Exe_07.exe
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\obj\Debug\Lista_01_Exe_07.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\bin\Debug\Lista_01_Exe_07.exe.config
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\obj\Debug\Lista_01_Exe_07.exe
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\obj\Debug\Lista_01_Exe_07.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\bin\Debug\Lista_01_Exe_07.exe
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\bin\Debug\Lista_01_Exe_07.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\obj\Debug\Lista_01_Exe_07.csprojResolveAssemblyReference.cache
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\obj\Debug\Lista_01_Exe_07.csprojAssemblyReference.cache
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\obj\Debug\Lista_01_Exe_07.csproj.CoreCompileInputs.cache
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\obj\Debug\Lista_01_Exe_07.exe
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\obj\Debug\Lista_01_Exe_07.pdb
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\bin\Debug\Lista_01_Exe_07.exe.config
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\bin\Debug\Lista_01_Exe_07.exe
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_07\Lista_01_Exe_07\bin\Debug\Lista_01_Exe_07.pdb
