J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_11\Lista_01_Exe_11\bin\Debug\Lista_01_Exe_11.exe.config
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_11\Lista_01_Exe_11\bin\Debug\Lista_01_Exe_11.exe
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_11\Lista_01_Exe_11\bin\Debug\Lista_01_Exe_11.pdb
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_11\Lista_01_Exe_11\obj\Debug\Lista_01_Exe_11.csprojResolveAssemblyReference.cache
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_11\Lista_01_Exe_11\obj\Debug\Lista_01_Exe_11.exe
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_11\Lista_01_Exe_11\obj\Debug\Lista_01_Exe_11.pdb
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_11\Lista_01_Exe_11\bin\Debug\Lista_01_Exe_11.exe.config
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_11\Lista_01_Exe_11\bin\Debug\Lista_01_Exe_11.exe
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_11\Lista_01_Exe_11\bin\Debug\Lista_01_Exe_11.pdb
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_11\Lista_01_Exe_11\obj\Debug\Lista_01_Exe_11.csprojAssemblyReference.cache
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_11\Lista_01_Exe_11\obj\Debug\Lista_01_Exe_11.csproj.CoreCompileInputs.cache
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_11\Lista_01_Exe_11\obj\Debug\Lista_01_Exe_11.exe
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_11\Lista_01_Exe_11\obj\Debug\Lista_01_Exe_11.pdb
