J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_10\Lista_01_Exe_10\bin\Debug\Lista_01_Exe_10.exe.config
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_10\Lista_01_Exe_10\bin\Debug\Lista_01_Exe_10.exe
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_10\Lista_01_Exe_10\bin\Debug\Lista_01_Exe_10.pdb
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_10\Lista_01_Exe_10\obj\Debug\Lista_01_Exe_10.exe
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_10\Lista_01_Exe_10\obj\Debug\Lista_01_Exe_10.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_10\Lista_01_Exe_10\bin\Debug\Lista_01_Exe_10.exe.config
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_10\Lista_01_Exe_10\obj\Debug\Lista_01_Exe_10.exe
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_10\Lista_01_Exe_10\obj\Debug\Lista_01_Exe_10.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_10\Lista_01_Exe_10\bin\Debug\Lista_01_Exe_10.exe
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_10\Lista_01_Exe_10\bin\Debug\Lista_01_Exe_10.pdb
