c:\users\aluno\documents\visual studio 2015\Projects\Lista_02_Exe_06\Lista_02_Exe_06\bin\Debug\Lista_02_Exe_06.exe.config
c:\users\aluno\documents\visual studio 2015\Projects\Lista_02_Exe_06\Lista_02_Exe_06\bin\Debug\Lista_02_Exe_06.exe
c:\users\aluno\documents\visual studio 2015\Projects\Lista_02_Exe_06\Lista_02_Exe_06\bin\Debug\Lista_02_Exe_06.pdb
c:\users\aluno\documents\visual studio 2015\Projects\Lista_02_Exe_06\Lista_02_Exe_06\obj\Debug\Lista_02_Exe_06.csprojResolveAssemblyReference.cache
c:\users\aluno\documents\visual studio 2015\Projects\Lista_02_Exe_06\Lista_02_Exe_06\obj\Debug\Lista_02_Exe_06.exe
c:\users\aluno\documents\visual studio 2015\Projects\Lista_02_Exe_06\Lista_02_Exe_06\obj\Debug\Lista_02_Exe_06.pdb
E:\Técnico\Lógica\lista2\Lista_02_Exe_06\Lista_02_Exe_06\bin\Debug\Lista_02_Exe_06.exe.config
E:\Técnico\Lógica\lista2\Lista_02_Exe_06\Lista_02_Exe_06\obj\Debug\Lista_02_Exe_06.exe
E:\Técnico\Lógica\lista2\Lista_02_Exe_06\Lista_02_Exe_06\obj\Debug\Lista_02_Exe_06.pdb
E:\Técnico\Lógica\lista2\Lista_02_Exe_06\Lista_02_Exe_06\bin\Debug\Lista_02_Exe_06.exe
E:\Técnico\Lógica\lista2\Lista_02_Exe_06\Lista_02_Exe_06\bin\Debug\Lista_02_Exe_06.pdb
E:\Técnico\Lógica\lista2\Lista_02_Exe_06\Lista_02_Exe_06\obj\Debug\Lista_02_Exe_06.csprojResolveAssemblyReference.cache
