J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\bin\Debug\Lista_01_Exe_09.exe.config
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\bin\Debug\Lista_01_Exe_09.exe
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\bin\Debug\Lista_01_Exe_09.pdb
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\obj\Debug\Lista_01_Exe_09.exe
J:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\obj\Debug\Lista_01_Exe_09.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\bin\Debug\Lista_01_Exe_09.exe.config
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\obj\Debug\Lista_01_Exe_09.exe
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\obj\Debug\Lista_01_Exe_09.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\bin\Debug\Lista_01_Exe_09.exe
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\bin\Debug\Lista_01_Exe_09.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\obj\Debug\Lista_01_Exe_09.csprojResolveAssemblyReference.cache
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\bin\Debug\Lista_01_Exe_09.exe.config
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\bin\Debug\Lista_01_Exe_09.exe
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\bin\Debug\Lista_01_Exe_09.pdb
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\obj\Debug\Lista_01_Exe_09.csprojAssemblyReference.cache
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\obj\Debug\Lista_01_Exe_09.csproj.CoreCompileInputs.cache
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\obj\Debug\Lista_01_Exe_09.exe
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_09\Lista_01_Exe_09\obj\Debug\Lista_01_Exe_09.pdb
