C:\Users\Thiago\source\repos\Lista_01_Exe_03\Lista_01_Exe_03\obj\Debug\Lista_01_Exe_03.csprojAssemblyReference.cache
C:\Users\Thiago\source\repos\Lista_01_Exe_03\Lista_01_Exe_03\obj\Debug\Lista_01_Exe_03.csproj.CoreCompileInputs.cache
C:\Users\Thiago\source\repos\Lista_01_Exe_03\Lista_01_Exe_03\bin\Debug\Lista_01_Exe_03.exe.config
C:\Users\Thiago\source\repos\Lista_01_Exe_03\Lista_01_Exe_03\bin\Debug\Lista_01_Exe_03.exe
C:\Users\Thiago\source\repos\Lista_01_Exe_03\Lista_01_Exe_03\bin\Debug\Lista_01_Exe_03.pdb
C:\Users\Thiago\source\repos\Lista_01_Exe_03\Lista_01_Exe_03\obj\Debug\Lista_01_Exe_03.exe
C:\Users\Thiago\source\repos\Lista_01_Exe_03\Lista_01_Exe_03\obj\Debug\Lista_01_Exe_03.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_03\Lista_01_Exe_03\bin\Debug\Lista_01_Exe_03.exe.config
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_03\Lista_01_Exe_03\obj\Debug\Lista_01_Exe_03.exe
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_03\Lista_01_Exe_03\obj\Debug\Lista_01_Exe_03.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_03\Lista_01_Exe_03\bin\Debug\Lista_01_Exe_03.exe
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_03\Lista_01_Exe_03\bin\Debug\Lista_01_Exe_03.pdb
E:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_03\Lista_01_Exe_03\obj\Debug\Lista_01_Exe_03.csprojResolveAssemblyReference.cache
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_03\Lista_01_Exe_03\bin\Debug\Lista_01_Exe_03.exe.config
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_03\Lista_01_Exe_03\bin\Debug\Lista_01_Exe_03.exe
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_03\Lista_01_Exe_03\bin\Debug\Lista_01_Exe_03.pdb
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_03\Lista_01_Exe_03\obj\Debug\Lista_01_Exe_03.csprojResolveAssemblyReference.cache
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_03\Lista_01_Exe_03\obj\Debug\Lista_01_Exe_03.exe
H:\Técnico\Lógica\05969_Thiago\Lista_01_Exe_03\Lista_01_Exe_03\obj\Debug\Lista_01_Exe_03.pdb
